# ATTENTION: Dont use quotes for the values
GITHUB_ACCESS_TOKEN=""
DOCKER_USERNAME=""
DOCKER_PASSWORD=""
DOCKER_IMAGE_NAME=""
PROJECT_NAME="" 
GITHUB_BRANCH_TO_OBSERVE=main
GITHUB_ACCOUNT_NAME=""
GITHUB_REPO_NAME="" #name of our repository name
